#Global configuration
spring.application.name=API SafetyNet Alerts

#Tomcat configuration
server.port=8080

# actuators
management.endpoints.web.exposure.include=info, health, metrics, httpexchanges
management.endpoint.health.show-details=always

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

lombok.addLombokGeneratedAnnotation = true
